<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="6"
        android:background="#ccc">

        <Button
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="C" />
        <Button
            android:id="@+id/btDel"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="D" />
        <Button
            android:id="@+id/btx"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="%" />
        <Button
            android:id="@+id/btCong"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="+" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="7" />
        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="8" />
        <Button
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="9" />
        <Button
            android:id="@+id/btTru"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-8dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="-" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="4" />
        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="5" />
        <Button
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="6" />
        <Button
            android:id="@+id/btNhan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-8dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="*" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="1" />
        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="2" />
        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="3" />
        <Button
            android:id="@+id/btChia"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-8dp"
            android:textColor="#FF9800"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="/" />

        <Button
            android:id="@+id/bt01"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="@color/black"
            android:onClick="ButtonClick"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btCham"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="ButtonClick"
            android:text="." />
        <Button
            android:id="@+id/btBang"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/white"
            android:backgroundTint="#FF9800"
            android:onClick="ButtonClick"
            android:text="=" />



    </GridLayout>
</RelativeLayout>
